absl-py==1.0.0
accelerate==0.31.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attr==0.3.2
attrs==23.2.0
backcall==0.2.0
beartype==0.19.0
black==21.4b2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
cmake==3.30.5
colorama==0.4.6
cycler==0.11.0
Cython==0.29.24
decorator==5.1.1
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.6.0
ema-pytorch==0.2.2
et_xmlfile==2.0.0
executing==2.0.1
expecttest==0.1.3
filelock==3.15.4
fonttools==4.28.2
frozenlist==1.4.1
fsspec==2024.6.1
ftfy==6.0.3
future==0.18.2
fvcore==0.1.5.post20211023
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0
h5py==3.11.0
huggingface-hub==0.23.4
hydra-core==1.1.1
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
iopath==0.1.9
ipdb==0.13.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==1.5.2
kiwisolver==1.3.2
lightning-utilities==0.11.8
lit==18.1.8
littleutils==0.2.4
lmdb==1.2.1
Markdown==3.3.6
MarkupSafe==2.1.5
matplotlib==3.5.0
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.0.5
munch==2.5.0
mypy-extensions==0.4.3
networkx==3.1
nibabel==5.2.1
nltk==3.8.1
numpy==1.21.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.1
ogb==1.3.6
omegaconf==2.1.1
opencv-python==4.10.0.84
openpyxl==3.1.5
outdated==0.2.2
packaging==21.3
pandas==2.0.3
parso==0.8.4
pathspec==0.9.0
peft==0.13.2
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.0.1
portalocker==2.3.2
positional-encodings==6.0.3
prompt_toolkit==3.0.47
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocoevalcap==1.2
pycocotools==2.0.3
pyDeprecate==0.3.0
pydot==1.4.2
Pygments==2.18.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytorch-lightning==2.0.0
pytz==2024.1
PyYAML==5.4.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
sacred==0.8.2
sacremoses==0.1.1
safetensors==0.4.3
scikit-learn==1.0.2
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==2.7.1
setproctitle==1.3.3
setuptools-scm==6.3.2
SimpleITK==2.3.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.3
tabulate==0.8.9
tencent-light==3.1.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==3.5.0
timm==0.4.12
tokenizers==0.19.1
toml==0.10.2
tomli==1.2.2
torch==2.0.0
torchmetrics==0.7.2
torchtyping==0.1.5
tqdm==4.67.0
traitlets==5.14.3
transformers==4.40.0
triton==2.0.0
typeguard==2.13.3
types-dataclasses==0.6.1
typing_extensions==4.0.0
tzdata==2024.1
urllib3==1.26.19
vector-quantize-pytorch==1.1.2
wandb==0.16.2
wcwidth==0.2.13
Werkzeug==2.0.2
wilds==2.0.0
wrapt==1.16.0
XlsxWriter==3.2.0
yacs==0.1.8
yarl==1.9.4
zipp==3.6.0
